# average-rgb

./: .gitignore  README.md  build.xml
src/main/: manifest.mf
src/main/java/com/meowster/avgrgb/: Aperture.java  AvPick.java  AverageRGB.java  Color.java  Config.java  ImageUtils.java  Info.java  InfoPanel.java  MainFrame.java  MainPanel.java  Patch.java  Screen.java  StringUtils.java  TaggedLabel.java
