<?xml version="1.0" encoding="UTF-8"?>

<!-- Yes, I'm using ANT to build my project :) -->

<project name="average-rgb" default="all">
<!--    <property name="java.source.version" value="1.8"/>-->
<!--    <property name="java.target.version" value="1.8"/>-->

    <property name="src.dir" value="src/main/java"/>
    <property name="res.dir" value="src/main/resources"/>
    <property name="manifest.file" value="src/main/manifest.mf"/>
    <property name="readme.file" value="src/main/README.txt"/>

    <property name="build.dir" value="out/build"/>
    <property name="content.dir" value="${build.dir}/content"/>
    <property name="dist.dir" value="dist"/>
    <property name="jar.file" value="average-rgb.jar"/>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="init">
        <mkdir dir="${content.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac includeantruntime="false"
               srcdir="${src.dir}" destdir="${content.dir}">
        </javac>
    </target>

<!--    <target name="compile" depends="init">-->
<!--        <javac includeantruntime="false"-->
<!--               source="${java.source.version}"-->
<!--               target="${java.target.version}"-->
<!--               srcdir="${src.dir}" destdir="${content.dir}">-->
<!--        </javac>-->
<!--    </target>-->

    <target name="copy-resources" depends="init">
        <copy todir="${content.dir}">
            <fileset dir="${res.dir}"/>
        </copy>
    </target>

    <target name="build-content" depends="compile, copy-resources"/>

    <target name="jar" depends="build-content">
        <jar jarfile="${build.dir}/${jar.file}"
             basedir="${content.dir}"
             manifest="${manifest.file}"/>
    </target>

    <target name="dist" depends="jar">
        <copy todir="${dist.dir}">
            <file name="${build.dir}/${jar.file}"/>
            <file name="${readme.file}"/>
        </copy>
    </target>

    <target name="all" depends="clean, dist"/>

</project>